
############################################################
## list of cache server, e.g: "192.168.50.1:11211,192.168.50.2:11211"
############################################################ 
memcached.servers=192.168.1.104:11211

## Sets the list of weights to apply to the server list.
## This is an int array with each element corresponding to an element
## in the same position in the server String array.
#memcached.weights=1

############################################################
## Set the shared pool name. Don't change this conifg !
memcached.poolName=com.meetup.memcached.SockIOPool

############################################################
## Sets the failover flag for the pool.
## If this flag is set to true, and a socket fails to connect,
## the pool will attempt to return a socket from another server if one exists.  
## If set to false, then getting a socket will return null if it fails to connect to the requested server.
memcached.failover=false

## Sets the failback flag for the pool.
## If this is true and we have marked a host as dead,
## will try to bring it back.  If it is false, we will never
## try to resurrect a dead host.
memcached.failback=true

############################################################
## Sets the initial number of connections per server in the available pool. 
memcached.initConn=500

## Sets the minimum number of spare connections to maintain in our available pool. 
memcached.minConn=500

## Sets the maximum number of spare connections allowed in our available pool.
memcached.maxConn=500

## maintenance thread sleep time
memcached.maintSleep=30000

## default timeout of socket reads
memcached.socketTO=30000

## default to not check each connection for being alive
memcached.aliveCheck=true

## enable/disable Nagle's algorithm
memcached.nagle=true

## Enable storing compressed data, provided it meets the threshold requirements.
## If enabled, data will be stored in compressed form if it is
## longer than the threshold length set with setCompressThreshold(int)
## The default is that compression is enabled.
## Even if compression is disabled, compressed data will be automatically decompressed.
memcached.compressEnable=true
#memcached.region.[regionName].compressEnable to spec for the named cache

## Sets the required length for data to be considered for compression.
## If the length of the data to be stored is not equal or larger than this value, it will
## not be compressed.
## This defaults to 15 KB(30720).
memcached.compressThreshold=30720
#memcached.region.[regionName].compressThreshold to spec for the named cache

## 
memcached.expireTime=30m
#memcached.region.[regionName].memcached.expireTime to spec for the named cache

##user session cache time, don't set this value less than 3m
memcached.region.sessionCache.expireTime=3m

###################################################
## region cacha conf followed:



